<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-slider-js</title>
    <script src="slider.js"></script>
    <link rel="stylesheet" href="slider.css">
    <link href="https://fonts.maateen.me/charukola-ultra-light/font.css" rel="stylesheet">

    <style>
      #norwegian {
        background: linear-gradient(225deg, #ffc27d, #ff8e93);
      }
      #french {
        background: linear-gradient(#f3defc, #63a3e6);
      }
      #spanish {
        background: linear-gradient(#d2fcad, #22eaeb);
      }
      #hindi{
        background: linear-gradient(#f0bed4, #a163f5);
      }
      #mandarin {
        background: linear-gradient(#65cce1, #6365ec);
      }

      section > span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 7vw;
        font-family: sans-serif;
        /*text-transform: uppercase;*/
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="slides">
      <section id="norwegian"><span style="width: 800px; text-align: center; height: 600px; background-image: url('assets/im2_2.png')"><a href="https://grontho.tk/release/app-debug.apk"><img width="240px" style="position: absolute; left:280px; bottom: 100px" src="assets/download.png"></a><span></section>
      <section id="french"><span style="width: 800px; text-align: center; height: 600px; background-image: url('assets/im3_2.png')"><a href="https://grontho.tk/release/app-debug.apk"><img width="240px" style="position: absolute; left:280px; bottom: 75px" src="assets/download.png"></a><span></section>
      <section id="spanish"><span style="width: 800px; text-align: center; height: 600px; background-image: url('assets/im6_2.png')"><a href="https://grontho.tk/release/app-debug.apk"><img width="240px" style="position: absolute; left:280px; bottom: 75px" src="assets/download.png"></a><span></section>
      <section id="hindi"><span style="width: 800px; text-align: center; height: 600px; background-image: url('assets/im4_2.png')"><a href="https://grontho.tk/release/app-debug.apk"><img width="240px" style="position: absolute; left:280px; bottom: 75px" src="assets/download.png"></a><span></section>
      <section id="mandarin"><span style="width: 500px; text-align: center; height: 600px; font-size: 50px"><span style="position: absolute; top:30px; left:20px; font-family: 'CharukolaUltraLight', Arial, sans-serif !important; font-weight: bold; color:black">কোন বই পেতে আমাদের সাথে যোগাযোগ করুন <span style="font-size: 35px">amarboiapp@gmail.com</span> ঠিকানায়</span><a href="https://grontho.tk/release/app-debug.apk"><img width="240px" style="position: absolute; left:160px; bottom: 45px" src="assets/download.png"></a><span></section>
    </div>

    <script>
      slider('.slides');
    </script>
  </body>
</html>